# project information and login
sonar.organization=pr-se-group-4
sonar.projectKey=PR-SE-Group-4_Sudoku_App
sonar.projectName=Sudoku_App
sonar.projectVersion=0.1
sonar.login=01eb15cf107641fbd5bb8e0fd0a1d8bff0ebca70

# source code, binaries and libs
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.java.binaries=./target/classes,./target/test-classes

#Code Coverage of Unit Tests
sonar.coverage.jacoco.xmlReportPaths=./target/surefire-reports/
